[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Objects/Gateway/Gateway.gd" type="Script" id=1]
[ext_resource path="res://Shapes/ExampleShape.tres" type="Shape2D" id=2]

[node name="Gateway" type="Area2D"]
script = ExtResource( 1 )
with_player = false
locked = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.197025, 0.187313 )
[connection signal="input_event" from="." to="." method="_on_Gateway_input_event"]
