[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/Splashscreen/SplashScreen.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Interfaces/hr_logo.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/arial.ttf"

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://Fonts/arial.ttf"

[sub_resource type="DynamicFont" id=5]
size = 100
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 4 )

[node name="SplashScreen" type="Node2D"]
scale = Vector2( 0.99624, 1 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1929.0
margin_bottom = 1086.0
rect_scale = Vector2( 0.999253, 0.993436 )
size_flags_horizontal = 7
size_flags_vertical = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
margin_left = 86.0
margin_top = 161.0
margin_right = 988.0
margin_bottom = 857.0
theme = SubResource( 3 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[color=black]
Lilian Kempees
Dave Kruithof
Thijs Lander
Amber Schimmel 
Ali Shahid [/color]"
text = "
Lilian Kempees
Dave Kruithof
Thijs Lander
Amber Schimmel 
Ali Shahid "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
margin_left = 1258.91
margin_top = 232.166
margin_right = 1658.91
margin_bottom = 632.166
rect_scale = Vector2( 1.22907, 1.22907 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ColorRect/HBoxContainer"]
margin_right = 390.0
margin_bottom = 399.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
