[gd_scene load_steps=8 format=2]

[ext_resource path="res://entities/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/demo_room.png" type="Texture" id=2]
[ext_resource path="res://levels/demo/demo.gd" type="Script" id=3]
[ext_resource path="res://Interface/Pausescreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/enemy.png" type="Texture" id=5]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 753.849, 853.3, 1641.67, 856.314, 979.174, 916.212, 880.747, 930.566, 720.688, 928.667, 1912.99, 1001.02, 1912.99, 1073.37, 7.71579, 1071.86, 973.022, 1026.94, 149.406, 930.174, 888.95, 1022.84, 6.20845, 1001.02 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 0, 2, 3, 4 ), PoolIntArray( 5, 6, 7, 8 ), PoolIntArray( 9, 4, 3, 10, 7, 11 ), PoolIntArray( 8, 2, 1, 5 ), PoolIntArray( 10, 8, 7 ) ]
outlines = [ PoolVector2Array( 7.71579, 1071.86, 6.20845, 1001.02, 149.406, 930.174, 720.688, 928.667, 753.849, 853.3, 1641.67, 856.314, 1912.99, 1001.02, 1912.99, 1073.37 ), PoolVector2Array( 880.747, 930.566, 888.95, 1022.84, 973.022, 1026.94, 979.174, 916.212 ) ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1089.23, 467.884 )

[node name="root" type="Node2D"]
script = ExtResource( 3 )

[node name="demo_room" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1581.28, 951.23 )
z_index = 10

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 1.2, 1.2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pausescreen" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false

[node name="Object" type="StaticBody2D" parent="."]
position = Vector2( -75.8754, 57.3691 )

[node name="Sprite" type="Sprite" parent="Object"]
position = Vector2( 1004.77, 817.143 )
scale = Vector2( 1, 3.13874 )
texture = ExtResource( 5 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
default_color = Color( 1, 0.984314, 0.0941176, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 961.312, 329.839 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 973.296, 1544.17 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 2387.35, 948.987 )
rotation = -1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( -468.72, 873.091 )
rotation = -1.5708
shape = SubResource( 2 )
