[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Characters/Aagje.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var speed := 0
var max_speed := 400
var acceleration := 800
var moving := false

var target = Vector2()
var velocity = Vector2()

var path := PoolVector2Array() setget set_path 

func _ready() -> void:
	set_process(false)

func _process(delta: float) -> void:
	var move_distance : = speed * delta
	move_along_path(move_distance)	

func move_along_path(distance : float) -> void:
	var start_point : = position
	for i in range(path.size()):
		var distance_to_next : = start_point.distance_to(path[0])
		if distance <= distance_to_next and distance >= 0.0:
			position = start_point.linear_interpolate(path[0], distance / distance_to_next)
			break
		elif distance < 0.0:
			position = path[0]
			set_process(false)
			break
		distance -= distance_to_next
		start_point = path[0]
		path.remove(0)

func set_path(value: PoolVector2Array):
	path = value
	if value.size() == 0:
		return
	set_process(true)	

func _unhandled_input(event):
	if event.is_action_pressed(\"left_click\"):
		moving = true
		target = get_global_mouse_position()
	
func _physics_process(delta):
	MovementLoop(delta)	
	
func MovementLoop(delta):
	if moving == false:
		speed = 0
	else: 
		speed += acceleration * delta
		if speed > max_speed:
			speed = max_speed	
	velocity = position.direction_to(target) * speed
	if position.distance_to(target) > 5:
		velocity = move_and_slide(velocity)
	else: 
		moving = false	
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 39.396, 12.754 )

[node name="Player" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Aagje" parent="." instance=ExtResource( 1 )]
position = Vector2( -1.01793, -0.649834 )
scale = Vector2( 0.3, 0.3 )
