[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Characters/Aagje/aagje.tscn" type="PackedScene" id=1]



[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

onready var Character = $Aagje


var speed = 200
var step_size = speed
var player_position
var player_target

func _ready():
	player_position = position
	player_target = player_position
	
	if Global.active_scene.has_node(\"Floor\"):
		Global.active_scene.get_node(\"Floor\").connect( \"input_event\", self, \"_on_Floor_input_event\" )


func _on_Floor_input_event(viewport, event, shape_idx):
	if event.is_action_pressed(\"left_click\"):
		player_target = get_global_mouse_position()
		var _character_scale_x = abs(Character.scale.x)
		Character.scale.x = _character_scale_x * sign( player_target.x - player_position.x )


func _physics_process(delta):
	player_position = get_position()
	var _distance_x = player_target.x - player_position.x # Verschil op X-as
	var _distance_y = player_target.y - player_position.y # Verschil op Y-as
	var _distance = sqrt( pow( _distance_x, 2 ) + pow( _distance_y, 2 ) ) # Pythagoras voor ware afstand
	if _distance > 4 || _distance < -4:
		var _angle = asin( _distance_x / _distance ) # De hoek in radialen
		# Als de afstand kleiner is dan de stapgrootte, maak stapgrootte gelijk aan afstand
		step_size = speed if _distance > speed else _distance
		var _movement_on_x = step_size * sin(_angle)
		var _movement_on_y = step_size * cos(_angle) * sign(_distance_y)
		var _motion = Vector2( _movement_on_x, _movement_on_y ) # De afstand die elke frame wordt afgelegd
		move_and_slide(_motion)
		
		var _is_moving = step_size / speed
		Character.walking = _is_moving
	else:
		Character.walking = 0


"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 39.396, 12.754 )

[node name="Player" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Aagje" parent="." instance=ExtResource( 1 )]
position = Vector2( -1.01793, -0.649834 )
scale = Vector2( 0.7, 0.7 )
