[gd_scene load_steps=7 format=2]

[ext_resource path="res://Interfaces/PauseScreen/PauseScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Effects/Transition.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

const Player := preload( 'res://entities/actors/Player.tscn' )
onready var transition = $TransitionScreen/CanvasLayer/ColorRect/AnimationPlayer
var active_scene = null
var active_player = null


func _ready():
	var root = get_tree().get_root()
	active_scene = root.get_child( root.get_child_count() - 1 )
	
	transition.set_current_animation('Fade')


# Laad de gewenste scene met de speler
# Parameters: Gewenste scene, of de speler overgeplaatst moet worden, [X & Y waarde van overgeplaatste speler] (optioneel)
func go_to_level( path, with_player, player_x = 0, player_y = 0 ):
	call_deferred( \"_deferred_goto_scene\", path, with_player, player_x, player_y )

func _deferred_goto_scene( path, with_player, player_x = 0, player_y = 0 ): 
	remove_player()
	active_scene.free()
	var _scene = ResourceLoader.load(path)
	active_scene = _scene.instance()
	get_tree().get_root().add_child(active_scene)
	get_tree().set_current_scene(active_scene) #API
	if with_player == true:
		spawn_player( player_x, player_y )


# Spawn de speler op genoemde locatie (alleen als speler niet al bestaat)
# Parameters: X van speler, Y van speler
func spawn_player( x, y ) -> void:
	if active_player == null: 
		active_player = Player.instance()
		var position = Vector2( x, y )
		active_player.set_position( position )
		active_player.player_target = active_player.position
		active_scene.add_child( active_player )
		active_player.set_owner( active_scene )


# Verwijdert de speler (wanneer deze bestaat)
# Parameters: geen
func remove_player() -> void:
	if !active_player == null:
		active_player.queue_free();
		active_player = null


# Toont het scherm
# Parameters: geen
func visible( _visible ):
	if( _visible ):
		transition.play('Fade')
		print('fade in')
	else:
		transition.play_backwards('Fade')
		print('fade out')








"

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float cutoff : hint_range( 0.0, 1.0 );
uniform float smooth_size : hint_range( 0.0, 1.0 );
uniform sampler2D mask : hint_albedo;

void fragment()
{
	float value = texture( mask, UV ).r;
	float alpha = smoothstep( cutoff, cutoff + smooth_size, value * (1.0 - smooth_size) + smooth_size);
	COLOR = vec4( COLOR.rgb, alpha );
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/cutoff = 0.0
shader_param/smooth_size = 0.1
shader_param/mask = ExtResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 4.92458, 0.225313 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Global" type="Node"]
script = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true
process_mode = 0
limit_smoothed = true
smoothing_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="PauseScreen" parent="." instance=ExtResource( 1 )]
mouse_filter = 2

[node name="TransitionScreen" type="Control" parent="."]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="TransitionScreen"]

[node name="ColorRect" type="ColorRect" parent="TransitionScreen/CanvasLayer"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TransitionScreen/CanvasLayer/ColorRect"]
anims/Fade = SubResource( 4 )
