[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/Backgrounds/room_opslag_hd.png" type="Texture" id=1]
[ext_resource path="res://Entities/InspectableItem/inspectableitem.gd" type="Script" id=2]
[ext_resource path="res://Entities/Objects/Gateway/door.gd" type="Script" id=3]
[ext_resource path="res://Sprites/debug/debug_orange.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Items/beer.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Items/juice.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 908.647, 100.603 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 51.8093, 46.8875 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 132.92, 231.871 )

[node name="Level3" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 1 )

[node name="Floor" type="Area2D" parent="."]
position = Vector2( 930.597, 948.299 )
scale = Vector2( 0.719998, 1.12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 29.537, 13.6325 )
shape = SubResource( 1 )

[node name="List" type="Area2D" parent="."]
position = Vector2( 295.073, 463.855 )
script = ExtResource( 2 )
description = " Brief aan de muur"

[node name="CollisionShape2D" type="CollisionShape2D" parent="List"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="List"]
visible = false
texture = ExtResource( 4 )

[node name="Beer" type="Area2D" parent="."]
position = Vector2( 1545.33, 722.051 )
script = ExtResource( 2 )
description = "Sap voor Cornelis"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beer"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Beer"]
position = Vector2( 1.85059, -5.55188 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="Juice" type="Area2D" parent="."]
position = Vector2( 440.965, 683.76 )
script = ExtResource( 2 )
description = "Bier voor Cornelis"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Juice"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Juice"]
position = Vector2( 11.1037, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 6 )

[node name="Gateway" type="Area2D" parent="."]
position = Vector2( 957.209, 571.202 )
scale = Vector2( 1, 1.16 )
script = ExtResource( 3 )
go_to = "res://Levels/Level2/level_2.tscn"
player_x = 1450
player_y = 900

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gateway"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Gateway"]
scale = Vector2( 0.197025, 0.187313 )
[connection signal="input_event" from="List" to="List" method="_on_InspectableItem_input_event"]
[connection signal="input_event" from="Beer" to="Beer" method="_on_InspectableItem_input_event"]
[connection signal="input_event" from="Juice" to="Juice" method="_on_InspectableItem_input_event"]
[connection signal="input_event" from="Gateway" to="Gateway" method="_on_Gateway_input_event"]
