[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 908.647, 100.603 )

[node name="Floor" type="Area2D"]
position = Vector2( 938.71, 930.721 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 29.537, 13.6325 )
shape = SubResource( 1 )
