[gd_scene load_steps=5 format=2]

[ext_resource path="res://Interfaces/DialogOverlay/DisplayDefault/display_default.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Interfaces/textbar.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Ganttlets.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="DisplayDefault" type="TextureRect"]
margin_right = 1760.0
margin_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1760, 100 )
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Het werkt!"
align = 1
valign = 1
clip_text = true
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
process_mode = 0
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
