[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1089.23, 467.884 )

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 1641.67, 856.314, 1912.99, 1001.02, 1912.99, 1073.37, 7.71579, 1071.86, 6.20845, 1001.02, 720.688, 928.667, 753.849, 853.3, 149.406, 930.174 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ), PoolIntArray( 5, 6, 0 ), PoolIntArray( 5, 4, 7 ) ]
outlines = [ PoolVector2Array( 7.71579, 1071.86, 6.20845, 1001.02, 149.406, 930.174, 720.688, 928.667, 753.849, 853.3, 1641.67, 856.314, 1912.99, 1001.02, 1912.99, 1073.37 ) ]

[node name="Navigation" type="Node"]

[node name="Navigational borders" type="Node2D" parent="."]

[node name="border-top" type="StaticBody2D" parent="Navigational borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Navigational borders/border-top"]
position = Vector2( 961.312, 329.839 )
shape = SubResource( 1 )

[node name="border-bottom" type="StaticBody2D" parent="Navigational borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Navigational borders/border-bottom"]
position = Vector2( 973.296, 1544.17 )
shape = SubResource( 1 )

[node name="border-right" type="StaticBody2D" parent="Navigational borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Navigational borders/border-right"]
position = Vector2( 2387.35, 948.987 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="border-left" type="StaticBody2D" parent="Navigational borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Navigational borders/border-left"]
position = Vector2( -459.259, 957.396 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 2 )
