[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/DebugLevel1/debug_level_1.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Backgrounds/room_storage.png" type="Texture" id=2]
[ext_resource path="res://Entities/Objects/Gateway/door.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/DebugLevel2/debug_level_2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Miscellanious/Floor/floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/InspectableItem/inspectableitem.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/InspectableItem/inspectableitem.gd" type="Script" id=7]
[ext_resource path="res://Sprites/debug/debug_orange.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51.8093, 46.8875 )

[node name="DebugLevel1" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="Floor" parent="." instance=ExtResource( 5 )]

[node name="Gateway" parent="." instance=ExtResource( 3 )]
position = Vector2( 954.835, 596.733 )
go_to = ExtResource( 4 )
player_x = 1200
player_y = 1000

[node name="VreemdObject" type="Area2D" parent="."]
position = Vector2( 1538.32, 710.095 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="VreemdObject"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="VreemdObject"]
texture = ExtResource( 8 )

[node name="InspectableItem2" parent="." instance=ExtResource( 6 )]
position = Vector2( 447.59, 679.05 )
[connection signal="input_event" from="VreemdObject" to="VreemdObject" method="_on_InspectableItem_input_event"]
